<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="ECEEA541-D508-49c5-A822-3EFF34E7CF71" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-2A-7E-E9" com_port="2001" bootmode="0" cx="234.000000" cy="200.000000" edit_left="261" edit_top="254">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="ABD7874E-C2F5-4ed0-85D4-37EBFA78829B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-AE-37-C3" com_port="2002" bootmode="0" cx="452.000000" cy="201.000000" edit_left="479" edit_top="255">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="AED1F4C5-CABC-49e6-8D58-24FEB8B19D2F" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-00-44-80" com_port="2003" bootmode="0" cx="667.000000" cy="201.000000" edit_left="694" edit_top="255">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="15A7394F-CCB0-4d95-9011-7A7D598052C2" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-EB-42-71" com_port="2000" bootmode="0" cx="65.000000" cy="86.000000" edit_left="92" edit_top="140">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="92EA0722-0202-468b-9A15-7CAD6FA438E8" name="AR6" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B7-1F-48" com_port="2005" bootmode="0" cx="59.000000" cy="346.000000" edit_left="86" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="370CB649-A845-4c15-BC3C-62900A923692" name="AR7" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-98-10-5D" com_port="2006" bootmode="0" cx="795.000000" cy="352.000000" edit_left="822" edit_top="406">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="0491061A-7DC1-4970-BD3D-B7D83CFA0D55" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-62-41-3D" com_port="2004" bootmode="0" cx="794.000000" cy="85.000000" edit_left="821" edit_top="139">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="15A7394F-CCB0-4d95-9011-7A7D598052C2" destDeviceID="ECEEA541-D508-49c5-A822-3EFF34E7CF71">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="127.800171" srcBoundRect_Y="137.149231" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="225.199829" tarBoundRect_Y="202.850769" tarOffset_X="-12.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="ECEEA541-D508-49c5-A822-3EFF34E7CF71" destDeviceID="ABD7874E-C2F5-4ed0-85D4-37EBFA78829B">
            <interfacePair lineName="Serial" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="304.183319" srcBoundRect_Y="227.198090" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="435.816681" tarBoundRect_Y="227.801910" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ABD7874E-C2F5-4ed0-85D4-37EBFA78829B" destDeviceID="AED1F4C5-CABC-49e6-8D58-24FEB8B19D2F">
            <interfacePair lineName="Serial" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="522.183777" srcBoundRect_Y="228.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="650.816223" tarBoundRect_Y="228.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AED1F4C5-CABC-49e6-8D58-24FEB8B19D2F" destDeviceID="0491061A-7DC1-4970-BD3D-B7D83CFA0D55">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="725.885132" srcBoundRect_Y="198.876556" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="789.114868" tarBoundRect_Y="141.123444" tarOffset_X="-11.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="ECEEA541-D508-49c5-A822-3EFF34E7CF71" destDeviceID="92EA0722-0202-468b-9A15-7CAD6FA438E8">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="227.840851" srcBoundRect_Y="254.664200" srcOffset_X="-23.000000" srcOffset_Y="20.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="119.159149" tarBoundRect_Y="345.335785" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AED1F4C5-CABC-49e6-8D58-24FEB8B19D2F" destDeviceID="370CB649-A845-4c15-BC3C-62900A923692">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="721.923523" srcBoundRect_Y="260.941071" srcOffset_X="8.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="794.076477" tarBoundRect_Y="346.058929" tarOffset_X="4.000000" tarOffset_Y="-4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
